browser=chrome
webdriver_timeout = 20
fb.baseUrl = https://www.facebook.com/
fb.username=freelancemz74@gmail.com
fb.password=inte1GREAT
wallet.hub.login = https://wallethub.com/join/login
wallet.hub.profile.url = https://wallethub.com/profile/13732055i
wallet.hub.profile = https://wallethub.com/profile/70080687i
wallet.hub.user.name =alexjsontester@gmail.com
wallet.hub.user.password =inte1@GREAT
wallet.hub.profile.name = Alex Json
